{
  "layer": "top",
  "position": "top",

  "exclusive": false,
  "fixed-center": true,
  "spacing": 8,

  "margin-top": 6,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [],

  "modules-center": [
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "pulseaudio",
    "network",
    "tray"
  ],

  "modules-right": [],

  "custom/separator": {
    "format": "│",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%A %B %d %Y}</big>\n<tt>{calendar}</tt>"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
