/*----------Global Properties-------------*/
{
  "layer": "top",
  "position": "top",

  "exclusive": false,
  "fixed-center": true,
  "spacing": 8,

  "margin-top": 6,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [],
  "modules-center": [
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "pulseaudio",
    "network",
    "custom/moonveil",
    "tray"
  ],
  "modules-right": [],

  "custom/separator": {
    "format": "│",
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  /* keep your existing module configs below */
}
