/*----------Global Properties-------------*/
{
  "layer": "top",
  "position": "top",
  "fixed-center": true,

  "margin-top": 6,
  "margin-bottom": 0,

  "modules-left": [],
  "modules-center": [
    "clock",
    "hyprland/submap",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "custom/moonveil",
  ],
  "modules-right": [],

  /*----------Hyprland Submap-------------*/
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },

  /*----------Hyprland Workspace----------*/
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },

  /*---------------Clock------------------*/
  "clock": {
    "tooltip": false,
    "format": "{:%H:%M}",
    "interval": 1
  },

  /*---------------Network----------------*/
  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤠",
    "interval": 5,
    "tooltip": false,
    "on-click": "kitty nmtui"
  },

  /*---------------Pulseaudio-------------*/
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  /*-----------Moonveil Center------------*/
  "custom/moonveil": {
    "format": " ",
    "tooltip": "Moonveil Control Center",
    "on-click": "bash ~/.config/control-center/launch"
  }
}
